<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_background"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/task_title"
        style="@style/TaskTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/task_description"
        style="@style/TaskDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/task_status"
        style="@style/TaskStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/task_priority"
        style="@style/TaskDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/task_due_date"
        style="@style/TaskDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/task_progress"
        style="@style/TaskDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
