<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_tasks"
        android:title="Tasks"
        android:icon="@drawable/ic_tasks" />
    <item
        android:id="@+id/nav_profile_details"
        android:title="Profile Details"
        android:icon="@drawable/ic_profile" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout" />
</menu>
